T.c --> O(n), S.c --> O(1)

class Solution {
    public List<Integer> partitionLabels(String s) {
        List<Integer> result = new ArrayList<>();
        HashMap<Character,Integer> map = new HashMap<>();
        int start = 0;
        int end = 0;
        for(int i =0; i<s.length(); i++){
            map.put(s.charAt(i),i);
        } 
        for(int i = 0; i<s.length(); i++){
            end = Math.max(end,map.get(s.charAt(i)));
            if(i == end){
                result.add(end-start+1);
                start = end+1;
            }
        }
        return result;
    }
}